<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_orders' inline='true' name='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_orders' name='textscan.06yfyq00ce862o1g7wi561yr8nn4'>
            <connection class='textscan' directory='/Users/sushmaevs/retail_tableau_dashbaord/data' filename='clean_orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06yfyq00ce862o1g7wi561yr8nn4' name='clean_orders.csv' table='[clean_orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='integer' name='num_items' ordinal='8' />
            <column datatype='real' name='product_revenue' ordinal='9' />
            <column datatype='real' name='freight_value' ordinal='10' />
            <column datatype='string' name='seller_id' ordinal='11' />
            <column datatype='real' name='order_value' ordinal='12' />
            <column datatype='real' name='payment_value' ordinal='13' />
            <column datatype='real' name='payment_installments' ordinal='14' />
            <column datatype='string' name='payment_type' ordinal='15' />
            <column datatype='real' name='review_score' ordinal='16' />
            <column datatype='string' name='category' ordinal='17' />
            <column datatype='string' name='customer_unique_id' ordinal='18' />
            <column datatype='string' name='customer_state' ordinal='19' />
            <column datatype='string' name='customer_city' ordinal='20' />
            <column datatype='string' name='seller_state' ordinal='21' />
            <column datatype='integer' name='order_year' ordinal='22' />
            <column datatype='string' name='order_month' ordinal='23' />
            <column datatype='string' name='order_dow' ordinal='24' />
            <column datatype='integer' name='order_hour' ordinal='25' />
            <column datatype='integer' name='delivery_days' ordinal='26' />
            <column datatype='integer' name='delivery_delta_days' ordinal='27' />
            <column datatype='boolean' name='is_late' ordinal='28' />
            <column datatype='real' name='revenue' ordinal='29' />
            <column datatype='boolean' name='is_repeat_customer' ordinal='30' />
            <column datatype='string' name='nps_segment' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_items]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_revenue]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_delta_days]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_late]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeat_customer]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps_segment]</local-name>
            <parent-name>[clean_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Orders Trend' datatype='string' name='[Calculation_0846884885286912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;▲ 142% growth over dataset period&quot;' />
      </column>
      <column caption='Avg Order Value Trend' datatype='string' name='[Calculation_0846884893904897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;▲ R$12.6M product  +  R$2.8M freight&quot;' />
      </column>
      <column caption='Delivery Trend' datatype='string' name='[Calculation_0846884895461378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;12.0&#10;2 days over 10-day target&quot;' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_0846884898164739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Delivery Range' datatype='string' name='[Calculation_0846884898377732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Best: SP 8.3d     |     Worst: AM 28.7d&quot;' />
      </column>
      <column caption='Review Trend' datatype='real' name='[Calculation_0846884899504133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='▲ 59% gave 5 stars' />
      </column>
      <column caption='Review Trend 1' datatype='string' name='[Calculation_0846884899831814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;▲ 59% gave 5 stars&quot;' />
      </column>
      <column caption='On-time Rate' datatype='real' name='[Calculation_0846884912148487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 - SUM(INT([is_late])) / COUNT([order_id])) * 100' />
      </column>
      <column caption='Five Star Rate' datatype='real' name='[Calculation_0846884912300040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [review_score] = 5 THEN 1 ELSE 0 END) / COUNT([order_id]) * 100' />
      </column>
      <column caption='Approval Rate' datatype='real' name='[Calculation_0846884912349193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [order_status] = &apos;delivered&apos; THEN 1 ELSE 0 END) / COUNT([order_id]) * 100' />
      </column>
      <column caption='Repeat Customer Rate' datatype='real' name='[Calculation_0846884912406538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_repeat_customer] = TRUE THEN 1 ELSE 0 END) / COUNT([order_id]) * 100' />
      </column>
      <column caption='Credit Card Rate' datatype='real' name='[Calculation_0846884912472075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [payment_type] = &apos;credit_card&apos; THEN 1 ELSE 0 END) / COUNT([order_id]) * 100' />
      </column>
      <column caption='clean_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_orders.csv_ED78E195D67742EB8FC6F72C360051F6]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Delivery Delta Days' datatype='integer' name='[delivery_delta_days]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Is Late' datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
      <column caption='Is Repeat Customer' datatype='boolean' name='[is_repeat_customer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='One-Time Buyers' />
          <alias key='true' value='Repeat Buyers' />
        </aliases>
      </column>
      <column caption='Nps Segment' datatype='string' name='[nps_segment]' role='dimension' type='nominal' />
      <column caption='Num Items' datatype='integer' name='[num_items]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Dow' datatype='string' name='[order_dow]' role='dimension' type='nominal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Hour' datatype='integer' name='[order_hour]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='real' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Payment Installments' datatype='real' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Product Revenue' datatype='real' name='[product_revenue]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Business Health Scoreboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_orders' name='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj'>
            <column caption='On-time Rate' datatype='real' name='[Calculation_0846884912148487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 - SUM(INT([is_late])) / COUNT([order_id])) * 100' />
            </column>
            <column caption='Five Star Rate' datatype='real' name='[Calculation_0846884912300040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [review_score] = 5 THEN 1 ELSE 0 END) / COUNT([order_id]) * 100' />
            </column>
            <column caption='Approval Rate' datatype='real' name='[Calculation_0846884912349193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [order_status] = &apos;delivered&apos; THEN 1 ELSE 0 END) / COUNT([order_id]) * 100' />
            </column>
            <column caption='Repeat Customer Rate' datatype='real' name='[Calculation_0846884912406538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_repeat_customer] = TRUE THEN 1 ELSE 0 END) / COUNT([order_id]) * 100' />
            </column>
            <column caption='Credit Card Rate' datatype='real' name='[Calculation_0846884912472075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [payment_type] = &apos;credit_card&apos; THEN 1 ELSE 0 END) / COUNT([order_id]) * 100' />
            </column>
            <column caption='Is Late' datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
            <column caption='Is Repeat Customer' datatype='boolean' name='[is_repeat_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='One-Time Buyers' />
                <alias key='true' value='Repeat Buyers' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0846884912148487]' derivation='User' name='[usr:Calculation_0846884912148487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0846884912300040]' derivation='User' name='[usr:Calculation_0846884912300040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0846884912349193]' derivation='User' name='[usr:Calculation_0846884912349193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0846884912406538]' derivation='User' name='[usr:Calculation_0846884912406538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0846884912472075]' derivation='User' name='[usr:Calculation_0846884912472075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[usr:Calculation_0846884912349193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[usr:Calculation_0846884912472075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[usr:Calculation_0846884912300040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[usr:Calculation_0846884912148487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[usr:Calculation_0846884912406538:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[:Measure Names]</rows>
        <cols>[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_orders' name='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj'>
            <column caption='Is Repeat Customer' datatype='boolean' name='[is_repeat_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='One-Time Buyers' />
                <alias key='true' value='Repeat Buyers' />
              </aliases>
            </column>
            <column-instance column='[is_repeat_customer]' derivation='None' name='[none:is_repeat_customer:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:is_repeat_customer:nk]' />
              <wedge-size column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[pcto:ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Avg Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='11'>Avg Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_orders' name='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj'>
            <column caption='Avg Order Value Trend' datatype='string' name='[Calculation_0846884893904897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;▲ R$12.6M product  +  R$2.8M freight&quot;' />
            </column>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0846884893904897]' derivation='None' name='[none:Calculation_0846884893904897:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[avg:revenue:qk]' />
              <text column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:Calculation_0846884893904897:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='36'><![CDATA[<[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[avg:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:Calculation_0846884893904897:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='11'>Avg Delivery Days</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_orders' name='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj'>
            <column caption='Delivery Trend' datatype='string' name='[Calculation_0846884895461378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;12.0&#10;2 days over 10-day target&quot;' />
            </column>
            <column caption='Delivery Range' datatype='string' name='[Calculation_0846884898377732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Best: SP 8.3d     |     Worst: AM 28.7d&quot;' />
            </column>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0846884895461378]' derivation='None' name='[none:Calculation_0846884895461378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0846884898377732]' derivation='None' name='[none:Calculation_0846884898377732:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[avg:delivery_days:qk]' />
              <text column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:Calculation_0846884895461378:nk]' />
              <text column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:Calculation_0846884898377732:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='36'><![CDATA[<[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[avg:delivery_days:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:Calculation_0846884898377732:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='11'>Customer Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_orders' name='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj'>
            <column caption='Review Trend 1' datatype='string' name='[Calculation_0846884899831814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;▲ 59% gave 5 stars&quot;' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0846884899831814]' derivation='None' name='[none:Calculation_0846884899831814:nk]' pivot='key' type='nominal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[avg:review_score:qk]' />
              <text column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:Calculation_0846884899831814:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='36'><![CDATA[<[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[avg:review_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='11'><![CDATA[<[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:Calculation_0846884899831814:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='11'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_orders' name='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj'>
            <column caption='Orders Trend' datatype='string' name='[Calculation_0846884885286912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;▲ 142% growth over dataset period&quot;' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0846884885286912]' derivation='None' name='[none:Calculation_0846884885286912:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:Calculation_0846884885286912:nk]'>
            <groupfilter function='member' level='[none:Calculation_0846884885286912:nk]' member='&quot;▲ 142\% growth over dataset period&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:Calculation_0846884885286912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[ctd:order_id:qk]' />
              <text column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:Calculation_0846884885286912:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='36'><![CDATA[<[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[ctd:order_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:Calculation_0846884885286912:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_orders' name='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[ctd:order_id:qk]</rows>
        <cols>[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_orders' name='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:customer_state:nk]</rows>
        <cols>[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_orders' name='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2m7gf0uqat7k19z2wxt1i9e3mj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[sum:revenue:qk]</rows>
        <cols>[federated.1m2m7gf0uqat7k19z2wxt1i9e3mj].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27222' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='27222' id='13' type-v2='layout-basic' w='98666' x='667' y='889'>
            </zone>
          </zone>
          <zone h='38556' id='21' param='horz' type-v2='layout-flow' w='66000' x='33333' y='28111'>
            <zone h='38556' id='23' name='Revenue By State' w='66000' x='33333' y='28111'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='71000' id='22' name='Orders Over Time' w='32666' x='667' y='28111'>
          </zone>
          <zone h='32444' id='26' param='horz' type-v2='layout-flow' w='66000' x='33333' y='66667'>
            <zone h='32444' id='27' name='Business Health Scoreboard' w='66000' x='33333' y='66667'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9625' id='8' type-v2='text' w='98600' x='500' y='1000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Olist Brazilian E-Commerce — Executive Summary</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#8dd3fb' fontsize='10'>Jan 2017 – Aug 2018  ·  96,414 orders  ·  27 states  ·  72 categories</run>
          </formatted-text>
        </zone>
        <zone h='25000' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99600' x='0' y='11875'>
          <zone fixed-size='193' h='25000' id='19' is-fixed='true' name='KPI- Delivery' w='24917' x='0' y='11889'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='264' h='25000' id='18' is-fixed='true' name='KPI- Avg Order Value' w='24916' x='24917' y='11889'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='25000' id='17' name='KPI-ORDERS' w='24917' x='49833' y='11889'>
            <layout-cache fixed-size-h='161' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='25000' id='20' name='KPI- Review' w='24833' x='74750' y='11889'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
